{
    "extends": "stylelint-config-standard-scss",
    "rules": {
        "color-hex-length": "long",
        "selector-class-pattern": null,
        "no-missing-end-of-source-newline": null,
        "custom-property-empty-line-before": null,
        "color-function-notation": "modern"
    }
}
